- [x] Check the return values and how to access them -> optimize(f, lower, upper, Brent(); kwargs...)
- [x] Decode step by step powell from scipy and write it down on paper
- [x] Write wrapper for function f(x1, ..., xn) -> f(lambda) with given x1, ..., xn
- [x] Prototype
